<!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actualités Cinéma</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  
<body>
  
  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:50%">
        <td> <a href="https://jean-zay-thiers.ent.auvergnerhonealpes.fr/" class="Tableau">Actualités sur les acteurs</a></td>

        <td> <a href="https://jean-zay-thiers.ent.auvergnerhonealpes.fr/" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table>
    <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a>
    
  </header>
  
  
  <div class="container">
    <footer>
        <p>&copy; 2024 Projet NSI</p>
      
    </footer>
  </div>
  </body>
</html>  