  <!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cérémonie des Oscars</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="/colone.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:80%">
        <td> <a href="Nouvelle.html" class="Tableau" >Films à venir en 2024</a></td>
        <td> <a href="Audience.html" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table>
  </header>
    
<body>
  <div class="row" style="box-sizing: border-box; width:100%">
    <div class="left colum" style="width:5%; float: left; padding:10px;box-sizing: border-box;">
      <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a>
    </div>
    
    <div class="column middle" style="width:90%; float:left; padding:10px; box-sizing: border-box;">
  

  
   <center><iframe width="560" height="315" src="https://www.youtube.com/embed/25e7jorCmQo?si=KBys88dm_x_Q-NiN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <iframe width="560" height="315" src="https://www.youtube.com/embed/kLn1PNJ-FLY?si=Z4tka9vmft7CrPU_"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Cérémonie des Oscars 2024 </h1>
     
     <h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FFFFFF; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/e9b0ea20-df99-11ee-860f-4b0b053e4cd0.jpg?v=1711446880960" style="width:32%;height:32%;" class="leftimig">
  La 96e cérémonie des Oscars, présentée par l'Academy of Motion Picture Arts and Sciences (AMPAS), récompense les meilleurs films de l'année 2023 et se déroule au théâtre Dolby à Hollywood de Los Angeles en Californie le 10 mars 2024. La cérémonie, qui est télévisée aux États-Unis par ABC, produite par Raj Kapoor et Katy Mullan, et Hamish Hamilton en est le réalisateur. L'humoriste Jimmy Kimmel présente le spectacle pour la quatrième fois, après la 89e cérémonie en 2017, la 90e cérémonie en 2018 et la 95e cérémonie en 2023. 
  </center></h2>
  <h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #000000; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/725a18e0-dfa1-11ee-9410-0f893255c2a0.jpg?v=1711447324416" style="width:31%;height:31%;" class="righttimig">Les Lauréats

Meilleur film : Oppenheimer

Meilleur réalisateur : Oppenheimer - Christopher Nolan

Meilleure actrice principale : Emma Stone

Meilleur acteur principal : Cillian Murphy

Meilleure actrice dans un second rôle : Da'Vine Joy Randolph pour The Holdovers

Meilleur acteur dans un second rôle : Robert Downey Jr. - Oppenheimer

Meilleur scénario original : Anatomie d'une chute - Justin Triet, Arthur Harari

Meilleur scénario adapté : fiction américaine - Cord Jefferson

Meilleur montage : Oppenheimer

Meilleur film international : "La Zone d' Intérêt "

Meilleur film d'animation : Kimitachi wa Dō Ikiru ka ( Le garçon et le héron)

Meilleur court métrage d'animation : La guerre est finie ! Inspiré par la musique de John & Oko - Dace Mullins, Brad Booker

Meilleur maquillage et coiffure : "Poor Things "

Meilleure scénographie : « Poor Things » - Scénographie : James Price et Shona Heath, Décoration du décor : Zsuzsa Mihalek

Meilleure création de costumes : "Pauvres choses "

Meilleurs effets visuels : Godzilla Minus One

Meilleur film documentaire : 20 jours à Marioupol

Meilleur court métrage documentaire : Le dernier atelier de réparation

Meilleure photographie : Oppenheimer

Meilleur court métrage de fiction : La merveilleuse histoire d'Henry Sugar - Wes Anderson, Steven Rales

Meilleur son : "La zone d' intérêt "

Meilleure musique originale : Oppenheimer

Meilleure chanson : Pour quoi étais-je fait ? -Barbie
  </h3>
  <h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #EF2ED5; color: #000000;"> Nommé pour Killers of the Flower Moon, Martin Scorsese devient le réalisateur en vie le plus nommé à l'Oscar du meilleur réalisateur, dépassant Steven Spielberg et ses neuf nominations. Lily Gladstone, elle aussi nommée pour le film, devient la première femme américaine d'origine autochtone à être nommée à l'Oscar de la meilleure actrice. Obtenant sa 54e nomination, pour Indiana Jones et le Cadran de la destinée, John Williams reste la personne en vie ayant reçu le plus de nominations aux Oscars, toutes catégories confondues.

Suite à sa nomination, Ryan Gosling, nommé pour le rôle de Ken dans le film Barbie, publie un communiqué remerciant l'académie mais déplorant fortement le manque de nominations pour Greta Gerwig et Margot Robbie, écrivant « il n'y a pas de Ken sans Barbie, et il n'y pas de Barbie sans Greta Gerwig et Margot Robbie, les deux personnes responsables de ce film, célébré mondialement, qui a marqué l'histoire ». 
  </h3>
   
  <div class="right-column" style="width:5%; float:right; padding:10px; box-sizing: border-box;">
    </div>

      
  </div>
  </div>
        <footer>
        &copy; 2024 Projet NSI
      
    </footer>
  </body>
    
</html>  
  