  <!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audience et Classement</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:80%">
        <td> <a href="Actualités.html" class="Tableau">Cérémonie des Oscars</a></td>
        <td> <a href="Nouvelle.html" class="Tableau" >Films à venir en 2024</a></td>
      </tr>
    </table>
  </header>
    
<body>
  <div class="row" style="box-sizing: border-box; width:100%">
    <div class="left colum" style="width:5%; float: left; padding:10px;box-sizing: border-box;">
      <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a>
    </div>
    
    <div class="column middle" style="width:90%; float:left; padding:10px; box-sizing: border-box;">
  

  
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/3WC5aB9FU6Q?si=7KOqEvrbyZ11rqsG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <iframe width="560" height="315" src="https://www.youtube.com/embed/WaMJw740qfI?si=C-B2mWHHnkVt0IJc"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Les films avec des particularités </h1>
  
    <h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FFFFFF; color: #000000;">
  Le monde du cinéma est présents dans quasiment tous les pays du monde. Il y a donc des films qui ont marqués les esprits et d'autres qui battent des records en terme de budget, temps...
  </center>
    
    <h1><center>Film le plus vu de tout les temps </h1></center><h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #00BFFF; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/718285-avatar-2-a-enfin-sa-date-de-sortie-en-france-1.jpeg?v=1712212789362" style="width:250;height:230px;" class="leftimig">La liste des plus gros succès du box-office mondial répertorie les films ayant engrangé le plus de recettes au niveau mondial. Avatar est le plus gros succès du box-office mondial avec plus de 2,9 milliards $ de recette. Toutefois, cette affirmation se réfère uniquement aux recettes du film en salle et ne tient pas compte des ventes de VHS, DVD et Blu-ray. Une fois ces ventes prises en compte, le film ayant le plus de succès n'est pas encore défini. Titanic a rapporté plus de 1,2 milliards $ grâce à la vente de VHS et DVD, cela s'ajoute aux 2,2 milliards $ de recettes du film en salle. Toutes les données des ventes du films Avatar ne sont pas disponibles, la vente de seize millions de DVD et Blu-ray en Amérique du Nord a rapporté 345 millions $, dans le reste du monde, trente millions de ventes ont été comptabilisées. Les droits de rediffusion à la télévision sont une autre source de revenus qui vient s'ajouter aux recettes du film. Pour information le film français le plus vue est intouchable.
  </h2>
  <h1><center>
  Film ayant coûté le plus cher </h1></center><h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #007830; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/1200.jpg?v=1712213143910" style="width:250;height:220px"; class="righttimig"> Pirates des Caraïbes : la Fontaine de Jouvence est le film ayant coûté le plus cher.

Décidément, les pirates sont onéreux ! Ainsi, avec 410,6 millions de dollars de budget, "Pirates des Caraïbes : la Fontaine de Jouvence" est le film le plus cher de l'Histoire du cinéma. C'est aussi le seul long-métrage à avoir coûté plus de 400 millions de billets verts. Heureusement, le quatrième volet des aventures de Jack Sparrow n'a pas déçu au box-office, cumulant plus d'un milliard de dollars de recettes. 
  </h2>
    <h1><center>
  Film le plus long </h1></center><h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #787777; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/sddefault.jpg?v=1712216557315" style="width:250;height:230px;" class="leftimig">Logistics (ou Logistics Art Project) est un film d’art expérimental suédois d’Erika Magnusson et Daniel Andersson, sorti en 2012. Avec une durée de 51 420 minutes (857 heures, soit 35 jours et 17 heures), c'est le plus long film jamais réalisé. En 2008, Erika Magnusson et Daniel Andersson se demandent d’où viennent les gadgets électroniques modernes. Ils conçoivent le projet de suivre le cycle de production d'un podomètre dans l’ordre chronologique inverse depuis la vente finale jusqu’à son origine et sa fabrication. L’itinéraire commence à Stockholm, puis traverse Insjön, Göteborg, Bremerhaven, Rotterdam, Algésiras, Malaga et se termine à Shenzhen chez le fabricant dans le district de Bao'an. 
  </h2>
   
  <div class="right-column" style="width:5%; float:right; padding:10px; box-sizing: border-box;">
    </div>
  
      
  </div>
  </div>
      <footer>
        &copy; 2024 Projet NSI
      
    </footer>
  </body>
    
</html>  