<!DOCTYPE html>
<html lang="fr">
  
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  

  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:50%">
        <td> <a href="Actualités.html" class="Tableau">Cérémonie des Oscars</a></td>
        <td> <a href="Nouvelle.html" class="Tableau">Films à venir en 2024</a></td>
        <td> <a href="Audience.html" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table>
    
  </header>
  
<body>
  
  <div class="row" style="box-sizing: border-box; width:100%;">
    <div class="left colum" style="width:5%; float: left; padding:10px;box-sizing: border-box;">
      <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a>
    </div>
    <div class="column middle" style="width:90%; float:left; padding:10px; box-sizing: border-box;">
       
       <center><iframe width="560" height="315" src="https://www.youtube.com/embed/yLzIsSsiv4U?si=D0ui6c0NLBfVlSM7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <iframe width="560" height="315" src="https://www.youtube.com/embed/z1DD1pQmXP0?si=L9BdbysTl_PClGjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <h1>  Cars Synopsis</h1></center>
  <center><h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #527AFF; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Capture%20d%E2%80%99%C3%A9cran%202024-03-26%20110157.png?v=1711447345781" style="width:300;height:350px;" class="leftimig">
Flash McQueen, une splendide voiture de course toute neuve promise au succès, découvre que dans la vie, ce n'est pas de franchir la ligne d'arrivée qui compte, mais le parcours que l'on a suivi. Parti pour participer à la prestigieuse Piston Cup, il atterrit suite à une déviation dans la petite ville tranquille de Radiator Springs, sur la Route 66.

McQueen va apprendre à connaître Sally (une élégante Porsche 2002), Doc Hudson (une Hudson Hornet 1951 au passé mystérieux), et Mater (une dépanneuse rouillée mais à qui on peut faire confiance). Ils vont l'aider à découvrir qu'il y a des choses plus importantes que les trophées, la gloire et les sponsors... 
  </h2>
     <h1>  Pixar projet "Cars" </h1></center>
  <h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FF1414; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Capture%20d%E2%80%99%C3%A9cran%202024-03-26%20111246.png?v=1711448017729" style="width:250;height:300px;" class="righttimig">Cars est une franchise des studios Disney Pixar qui a su séduire dès ces débuts. Le premier long-métrage suivant les aventures de la jeune voiture de course, Flash McQueen est sorti au cinéma en 2006. Depuis, deux autres volets sont venus compléter la saga en 2011 puis en 2017. 

Le succès fut au rendez-vous grâce à la qualité de l'animation et notamment des décors typique de l'Ouest américain, mais aussi grâce aux différents niveaux de lectures que les films Cars comportent. Si les petits peuvent très rapidement s'attacher aux personnages, les plus grands pourront y déceler différents messages derrière l'histoire de Flash McQueen. 
  </h3>
     <h1> Flash McQueen face aux leçons de la vie </h1> 
   <h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FF7112; color: #000000;"> 
    Au début de l'histoire, Flash McQueen est une voiture de course très arrogant et agressif. Seul son rêve de devenir le premier rookie à remporter la Piston Cup compte. Il en vient même à se mettre toute son équipe à  dos. Seul Mack, le camion qui le transporte reste son ami malgré les réflexions désagréables de Flash.

Mais à  travers ses mésaventures, le personnage de Flash McQueen fera la connaissance d'autres personnages qui le feront petit à petit évoluer. Grâce à son amour pour Sally, son amitié pour Martin et les leçons reçues par Doc Hudson, le comportement de Flash va finalement changer. Il finira même par renoncer à
     la victoire pour aider son concurrent.
  </h3>


    </div>
      <div class="right collum">
      
    </div>  
  </div>
 
      <footer style="padding:10px">
        &copy; 2024 Projet NSI
      
    </footer>
    
  </body>
</html>



 