<!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GranTurismo</title>
  <link rel="stylesheet" href="/style.css"/>
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  
  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:50%">
        <td> <a href="Actualités.html" class="Tableau">Cérémonie des Oscars</a></td>
        <td> <a href="Nouvelle.html" class="Tableau">Films à venir en 2024</a></td>
        <td> <a href="Audience.html" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table>
    
  </header>
  
  
<body>
  
  
  <div class="row" style="box-sizing: border-box; width:100%">
    <div class="left colum" style="width:5%; float: left; padding:10px;box-sizing: border-box;">
      <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a>
    </div>
    <div class="column middle" style="width:90%; float:left; padding:10px; box-sizing: border-box;">
       
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/GVPzGBvPrzw?si=MA8MdfCB0mKVmneH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <iframe width="560" height="315" src="https://www.youtube.com/embed/GgKmhDaVo48?si=2UiZtIwZ4Uq4MEAf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <h1>Granturismo</h1></center>
 
  
  <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/GT-affiche-450x600.jpg?v=1712213209567" style="width:300px;height:400px;" class="leftimig">
  <center><h2 style="text-shadow: 0px 0px 20px #ff6a6a, 0px 0px 9px #ff6a6a; color: #000000;"> Gran Turismo retrace l'incroyable histoire vraie d'une équipe d'outsiders : 
  un gamer issu de la classe ouvrière, un ex-pilote de course raté et un cadre 
  idéaliste de l’industrie du sport automobile. Ensemble, ils risquent tout et 
  s'attaquent au sport le plus élitiste au monde. Inspirant, palpitant et 
  bourré d’action, le film GRAN TURISMO prouve 
    que rien n'est impossible quand on est déterminé à prendre tous les risques.</h2></center>
 
  <h1><center>
  Description </h1></center>
  <center><h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #ccb9ff; color: #000000;">Gran Turismo est un film américain réalisé par Neill Blomkamp et sorti en 2023. 
  Il s'agit d'une adaptation de la série de jeux vidéo du même nom développée par Polyphony Digital. Le film est également inspiré de l'histoire de Jann Mardenborough, qui est 
  devenu pilote professionnel par le biais de la GT Academy en 2011.
  Le film reçoit des critiques globalement mitigées. Il totalise cependant 119 millions de dollars au box-office. Jann Mardenborough est un jeune adulte vivant à Cardiff avec ses 
  parents et son frère. Il passe le plus clair de son temps libre à jouer à Gran Turismo, où il s'avère être un pilote hors pair. Il est cependant en froid avec son père Steve, ancien 
  joueur professionnel de football au Cardiff City FC, qui considère que son rêve de devenir pilote est trop ambitieux et qu'il perd son temps à jouer.
    De l'autre côté du monde à Tokyo, Danny Moore, un cadre marketing chez Nissan, propose à la marque de dénicher les pilotes de demain en organisant un concours sur Gran Turismo.</center></h3>

 
      <center><h1>Secrets de tournage</h1><h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 6px #f9ffb4; color: #000000;">
<img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/GranTurismo-Film-05.jpg?v=1709800910137" style="width:655px;height:300px;" class="righttimig"> 
 Jann est accueilli à la GT Academy avec neuf autres pilotes également qualifiés venant du monde entier. Alors que Danny cherche avant 
 tout à vendre son projet et souhaite trouver un pilote charismatique, Jack prévient tout le monde que piloter des voitures de course 
 est extrêmement physique et également très risqué. Au fil des jours et des épreuves, plusieurs pilotes sont éliminés et Jann risque 
 d'être le suivant. À la suite d'une course d'entraînement, Jann perd le contrôle de sa voiture, ayant remarqué un problème de freins. 
 Jack s'apprête à l'éliminer de l'Academy, mais un mécanicien confirme ce problème et Jack donne sa chance à Jann pour l'ultime course de l'Academy. 
 Grâce à son talent et sa vision du pilotage, Jann remporte la course d'un fil devant Matty Davis, son rival le plus performant. Au moment de la photo 
 finish, Danny pense que Matty serait un meilleur représentant et souhaite que la victoire lui soit attribuée, mais Jack souhaite que Jann, ayant gagné à la 
 loyale, soit le vainqueur. Jann est donc couronné champion de la GT Academy, et obtient le droit de rouler pour Nissan dans le monde professionnel.</h3></center>

</div>
  
   <div class="right-column" style="width:5%; float:right; padding:10px; box-sizing: border-box;">
    
    </div>
    
    </div>
      <footer style="padding:10px;">
        &copy; 2024 Projet NSI
      
      </footer>
   
  </body>
</html>  