<!DOCTYPE html>
<html lang="fr">
  
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harry Potter</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  

  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:50%">
        <td> <a href="Actualités.html" class="Tableau">Cérémonie des Oscars</a></td>
        <td> <a href="Nouvelle.html" class="Tableau">Films à venir en 2024</a></td>
        <td> <a href="Audience.html" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table>
    
   
    
  </header>
  
<body>
  
  <div class="row" style="box-sizing: border-box; width:100%;">
    <div class="left colum" style="width:5%; float: left; padding:10px;box-sizing: border-box;">
      <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a>
    </div>
    <div class="column middle" style="width:90%; float:left; padding:10px; box-sizing: border-box;">
       
       <center><iframe width="560" height="315" src="https://www.youtube.com/embed/wrMb0o6hlDQ?si=tixmwYueAyLb3gov" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <iframe width="560" height="315" src="https://www.youtube.com/embed/DGPmUdiyQxo?si=wix9Ujr9gewfOQJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <h1>  Harry Potter Synopsis</h1></center>
  <link rel="icon" href="https://cdn.glitch.png?v=1707213455522">
  <center><h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #527AFF; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/harry%20potter%201.jpg?v=1711611348327" style="width:300;height:400px;" class="leftimig">
Orphelin, Harry Potter a été recueilli à contrecœur par son oncle Vernon et sa tante Pétunia, aussi cruels que mesquins, qui n'hésitent pas à le faire dormir dans le placard sous l'escalier. Constamment maltraité, il doit en outre supporter les jérémiades de son cousin Dudley, garçon cupide et archi-gâté par ses parents. De leur côté, Vernon et Pétunia détestent leur neveu dont la présence leur rappelle sans cesse le tempérament "imprévisible" des parents du garçon et leur mort mystérieuse.

À l'approche de ses 11 ans, Harry ne s'attend à rien de particulier – ni carte, ni cadeau, ni même un goûter d'anniversaire. Et pourtant, c'est à cette occasion qu'il découvre qu'il est le fils de deux puissants magiciens et qu'il possède lui aussi d'extraordinaires pouvoirs. Quand on lui propose d'intégrer Poudlard, la prestigieuse école de sorcellerie, il trouve enfin le foyer et la famille qui lui ont toujours manqué… et s'engage dans l'aventure de sa vie
    </h2>
     <center><h1>Warner Bros projet "Harry Potter" </h1></center>
  <center></center><h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FF1414; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/harry%20potter%202.jpg?v=1711615052216" style="width:300;height:345px;" class="righttimig"> 
Adaptés des romans à succès de J.K. Rowling, les films de la saga Harry Potter™ retracent les aventures du personnage éponyme qui découvre à l’âge de 11 ans qu’il est un sorcier. Sortis entre 2001 et 2011, les 8 films que compte la saga ont tous rencontré un succès international et a notamment révélé Daniel Radcliffe l’interprète de Harry, Emma Watson l’interprète de Hermione et Rupert Grint, l’interprète de Ron.
    </h3></center>
     <h1> Flash McQueen face aux leçons de la vie </h1> 
   <h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FF7112; color: #000000;"> 
    Au début de l'histoire, Flash McQueen est une voiture de course très arrogant et agressif. Seul son rêve de devenir le premier rookie à remporter la Piston Cup compte. Il en vient même à se mettre toute son équipe à  dos. Seul Mack, le camion qui le transporte reste son ami malgré les réflexions désagréables de Flash.

Mais à  travers ses mésaventures, le personnage de Flash McQueen fera la connaissance d'autres personnages qui le feront petit à petit évoluer. Grâce à son amour pour Sally, son amitié pour Martin et les leçons reçues par Doc Hudson, le comportement de Flash va finalement changer. Il finira même par renoncer à
     la victoire pour aider son concurrent.
  </h3>
    </div>
    
    

      <div class="right collum">
      
  </div>
       
  </div>
  <footer style="padding:10px">
        &copy; 2024 Projet NSI
      
    </footer>
  
    
  </body>
</html>
