<!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actualités Cinéma</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  
   <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:50%">
        <td> <a href="Actualités.html" class="Tableau">Cérémonie des Oscars</a></td>
        <td> <a href="Nouvelle.html" class="Tableau">Films à venir en 2024</a></td>
        <td> <a href="Audience.html" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table>
    
  </header>
  
  
  
<body>
  
  
  
  <div class="container">
    

    
    <div class="content">
      
      <div class="news" onclick="navigateToPage('cars.html')">
        <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/cars-characters-i33475.jpg?v=1707216581923">
        <h3>Les films Cars, une simple saga de Pixar ?</h3>
      </div>
    
      <div class="news" onclick="navigateToPage('harry.html')">
        <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Harry-Potter.png?v=1707295619745" alt="Image provisoire">
        <h3>Harry Potter, une réussite sans nom ? </h3>
      </div>
    
     
      <div class="news" onclick="navigateToPage('Napoleon.html')">
        <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Napol%C3%A9on.jpg?v=1707296361586" alt="Image provisoire">
        <h3>Napoléon, le film ayant divisé le public.</h3>
      </div>
    
      <div class="news" onclick="navigateToPage('Oppenheimer.html')">
        <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/oppenheimer-film-christopher-nolan-date-de-sortie-france-juillet-2023.jpg?v=1707986210169" alt="Image provisoire">
        <h3>Oppenheimer, une sortie très attendue qui n'a pas déçue les fans.</h3>
      </div>
      
      
      <div class="news" onclick="navigateToPage('Spider-Man.html')">
        <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Spider%20man.jpg?v=1707296645028" alt="Image provisoire">
        <h3>Après avoir retrouvé Gwen Stacy, Spider-Man, le sympathique héros originaire de Brooklyn...</h3>
      </div>
    
     
      <div class="news" onclick="navigateToPage('GranTurismo.html')">
        <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/monaco_2023_gran_turismo_9-16_230728_2-1920x1080-1920x1080-c-default.jpg?v=1707986479459" alt="Image provisoire">
        <h3>Gran Turismo retrace l'incroyable histoire vraie d'une équipe d'outsiders...</h3>
      </div>
      
      <div class="news" onclick="navigateToPage('quiz.html')">
        <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/depositphotos_41197145-stock-photo-quiz.jpg?v=1712753857240" alt="Image provisoire">
        <h3>Testez vos connaissances cinématographiques!</h3>
      </div>
     
      
      
    </div>
  </div>
  
<a href="quiz.html">Quiz</a>
  
  <script src="script.js"></script> 
    <footer>
        <p>&copy; 2024 Projet NSI</p>
      
    </footer>
</body> 
  
</html>