<!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Napoléon</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  
  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:50%">
        <td> <a href="Actualités.html" class="Tableau">Cérémonie des Oscars</a></td>
        <td> <a href="Nouvelle.html" class="Tableau">Films à venir en 2024</a></td>
        <td> <a href="Audience.html" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table>
    
    
  </header>
  
<body>
  <div class="row" style="box-sizing: border-box; width:100%">
    <div class="left colum" style="width:5%; float: left; padding:10px;box-sizing: border-box;">
      <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a> 
      </div>
    <div class="column middle" style="width:90%; float:left; padding:10px; box-sizing: border-box;">
      
    
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/C6qvbnbmflc?si=RtPsfWYWsLhBC8Cr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <iframe width="560" height="315" src="https://www.youtube.com/embed/Zw47qPnV7i8?si=czicKI7HsRkxG04e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Napoléon </h1>
   

  
  <h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #002AFF; color: #000000;"> <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/1682541.jpg-r_1920_1080-f_jpg-q_x-xxyxx.jpg?v=1710236264425" style="width:250;height:350px"; class="leftimig">Ce film retrace la vie de l'Empereur Napoléon Bonaparte de son ascension à sa chute. Le film montre la conquête acharnée du pouvoir par Bonaparte à travers le prisme de ses rapports passionnels et tourmentés avec Joséphine, le grand amour de sa vie. Il montre enfin quelques-unes des principales batailles de la carrière de Napoléon, insistant notamment sur le siège de Toulon, la bataille d'Austerlitz et celle de Waterloo, montrant plus rapidement la bataille des Pyramides et celle de la Moskova.</h2><h1><center>
  Description </h1></center><h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FFFFFF; color: #000000;">Napoléon (Napoleon) est un film américano-britannique réalisé par Ridley Scott, sorti en 2023.

Coproduit par Apple Studios, il s'agit d'un film biographique sur la vie de l'empereur Napoléon Bonaparte, incarné par Joaquin Phoenix. À l'origine, Napoléon était destiné à une sortie exclusive sur Apple TV+. Le film bénéficie finalement d'une sortie en salles, avant d'être disponible à une date ultérieure sur la plateforme de streaming. Si Napoléon est d'une durée conséquente de 2h38, Ridley Scott a annoncé qu'une version longue pourrait bien voir le jour. En effet, le metteur en scène possède de nombreuses heures de rushs ; avec tout ce matériel, il a de quoi faire un montage de 4 heures et 30 minutes ! Selon lui, cette version longue serait "fantastique" et contiendrait "bien plus de scènes avec Joséphine de Beauharnais avant qu'elle ne rencontre Napoléon." Pour reconstituer les grandes batailles menées par Napoléon, il ne suffisait pas de réunir des figurants en costume : il fallait aussi les former aux manœuvres de l’époque napoléonienne. Le conseiller militaire Paul Biddiss — qui a servi pendant 24 ans au sein du régiment de parachutistes avant de devenir consultant militaire sur des tournages — a mis en place un camp d’entraînement pour l’infanterie et l’artillerie.
  
  </h3>
  <h1><center>
  Secrets de tournage </h1></center><h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FF0000; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Napol%C3%A9on%20-%20Joaquin%20Phoenix.jpg?v=1711449060745" style="width:250;height:230px"; class="righttimig"> Réaliser Napoléon était un défi pour Ridley Scott, qui devait chorégraphier des séquences de bataille sur plusieurs centaines d’hectares, filmées à 360° par plusieurs caméras. Il lui est arrivé d'utiliser jusqu’à 11 caméras à la fois. Il s’agissait d’un dispositif de prise de vue complexe pour tous les chefs de départements, mais particulièrement pour le directeur de la photographie Dariusz Wolski et pour le chef-décorateur Arthur Max. Dariusz Wolski a consulté les célèbres tableaux de Napoléon comme sources d’inspiration : "Il y a le Sacre de Napoléon de David et, par la suite, les toiles de Delacroix. Quand on tourne un film d’époque, on cherche toujours à utiliser de la lumière naturelle et, comme chez Rembrandt ou Le Caravage, quand la lumière provient d’une source unique – une large fenêtre, une cheminée ou des bougies –, le résultat à l’image est magnifique. On a donc essentiellement tourné avec de l’éclairage frontal. Un peu comme dans les tableaux de David, l’éclairage est presque toujours focalisé sur Napoléon et les personnages principaux, tandis que tous les autres restent dans l’ombre".
    En raison de l’envergure du tournage et du nombre de figurants nécessaires, Janty Yates a fait appel à David Crossman, expert en costumes militaires qui s’est occupé de certains détails des tenues de Napoléon et des uniformes des différentes armées.
  </h3>
    <div class="right-column" style="width:5%; float:right; padding:10px; box-sizing: border-box;">
        
      </div>

    </div>
  </div>

       <footer style="padding:10px">
        &copy; 2024 Projet NSI
      
    </footer>
  
  </body>
</html>