  <!DOCTYPE html>
<html lang="fr">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Films à venir en 2024</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="/colone.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:80%">
        <td> <a href="Actualités.html" class="Tableau" >Cérémonie des Oscars</a></td>
        <td> <a href="Audience.html" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table>
  </header>
    
<body>
  <div class="row" style="box-sizing: border-box; width:100%;">
    <div class="left colum" style="width:5%; float: left; padding:10px;box-sizing: border-box;">
      <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a>
    </div>
    
    <div class="column middle" style="width:90%; float:left; padding:10px; box-sizing: border-box;">
  

  
  
   <center><iframe width="560" height="315" src="https://www.youtube.com/embed/b80MDcMx3VQ?si=ponVk84tR8xorN25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <iframe width="560" height="315" src="https://www.youtube.com/embed/SBTnmppDWlQ?si=AR8u1cqGU5AVoQaZ"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h1>Films à venir en 2024 </h1>
     
  <h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #F0FF00; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/1117352-moi-moche-et-mechant-a-rassemble-4-6-millions-de-personnes-sur-tf1.jpg?v=1711810110248" style="width:30%;height:30%;" class="leftimig">
 Le film : "Moi, moche et méchant 4" sortira le 3 juillet 2024. La franchise d'animation la plus lucrative au box-office international est de retour ! Après 3 films Moi, moche et méchants et deux spin-offs consacrés aux Minions, Gru et Lucy reviennent avec Moi, Moche et Méchant 4.

L'histoire de ce blockbuster estival mis en scène par Chris Renaud et Patrick Delage est encore tenue secrète. On ignore donc si Dru, le frère jumeau chevelu de Gru sera de la partie et qui sera le grand méchant du film. On sait au moins une chose : les minions seront de la partie avec encore plus de blagues et de mots farfelus.
  </center></h2>
  <h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FF0000; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/deadpool.jpg?v=1711810748859" style="width:31%;height:31%;" class="righttimig">
    Le troisième opus de la saga : "Deadpool" sortira le 24 juillet 2024. Seul film Marvel à sortir en 2024, Deadpool 3 promet d'être à la hauteur des 6 longues années d'attente. Dans ce nouvel opus, Wade Wilson va faire équipe avec Wolverine, puisque Ryan Reynolds est miraculeusement parvenu à faire revenir son complice Hugh Jackman qui avait pourtant juré que jouer les mutants c'était fini pour lui !

L'anti-héros va faire une arrivée fracassante dans le MCU et devrait affronter de nombreux héros déjà vus dans les précédents films dont Elektra toujours incarnée par Jennifer Garner.

Deadpool 3 devrait ainsi faire le lien entre les films Marvel et les futurs films X-Men.

  </h2>
  <h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #16BBFF; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/MjAyMDA2MTJjODg0ODRhN2MyMTZjNWQ2ZmUwM2RlODYyNjdlMjQ.jpg?v=1711811137470" style="width:30%;height:30%;" class="leftimig">
    La suite du film : "Gladiator" sortira le 20 novembre 2024. Après Napoleon en 2023, Ridley Scott nous offrira une nouvelle fresque de grande ampleur en 2024 : Gladiator 2.

La suite du meilleur péplum des années 2000 aura un nouveau visage pour succéder à Russell Crowe en la personne de Paul Mescal (vu notamment dans la série Normal People et le film Aftersun). Il incarnera Lucius, fils de Lucilla (Connie Nielsen dans Gladiator) et neveu de Commode (Joaquin Phoenix). Il était interprété par Spencer Treat Clark (Incassable) dans le premier film.
   
  <div class="right-column" style="width:5%; float:right; padding:10px; box-sizing: border-box;">
    </div>

  
  </div>
 
  </div>
       <h3>
      <footer>
        &copy; 2024 Projet NSI
      
      </footer>
    </h3>
  
  </body>
    
</html>  
  