<!DOCTYPE html>
<html lang="fr">
  
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oppenheimer</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  

  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:50%">
        <td> <a href="Actualités.html" class="Tableau">Cérémonie des Oscars</a></td>
        <td> <a href="Nouvelle.html" class="Tableau">Films à venir en 2024</a></td>
        <td> <a href="Audience.html" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table>
    
   
    
  </header>
  
<body>
  
  <div class="row" style="box-sizing: border-box; width:100%">
    <div class="left colum" style="width:5%; float: left; padding:10px;box-sizing: border-box;">
      <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a>
    </div>
    <div class="column middle" style="width:90%; float:left; padding:10px; box-sizing: border-box;">
       
       <center><iframe width="560" height="315" src="https://www.youtube.com/embed/CoXtvSRpHgM?si=uBX7VFEiTe4YwDzT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <iframe width="560" height="315" src="https://www.youtube.com/embed/mK02TkYBg9Y?si=ICbkKzmD-YdVz0kN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <h1>  Oppenheimer </h1></center>
  <center><h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #527AFF; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/2138845.webp?v=1710237924187" style="width:300;height:375px;" class="leftimig">
  En 1942, convaincus que l’Allemagne nazie est en train de développer une arme nucléaire, les États-Unis initient, 
  dans le plus grand secret, le "Projet Manhattan" destiné à mettre au point la première bombe atomique de l’histoire. Pour piloter ce dispositif, 
  le gouvernement engage J. Robert Oppenheimer, brillant physicien, qui sera bientôt surnommé "le père de la bombe atomique". C’est dans le laboratoire ultra-secret de 
  Los Alamos, au cœur du désert du Nouveau-Mexique, que le scientifique et son équipe mettent au point une arme révolutionnaire dont les conséquences, vertigineuses, continuent 
  de peser sur le monde actuel….
  </h2>
  <h1><center>
  Description </h1></center><h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FF1414; color: #000000;">Oppenheimer est un film britannico-américain écrit, produit et réalisé par Christopher Nolan, sorti en 2023.
Il s'agit d'un film biographique et d'une adaptation du livre Robert Oppenheimer : Triomphe et tragédie d'un génie (2005) de Kai Bird et Martin J. Sherwin sur Robert Oppenheimer, régulièrement surnommé le « père de la bombe atomique ».Nommé treize fois aux Oscars, le film remporte sept statuettes dont celles du meilleur acteur pour Cillian Murphy, du meilleur acteur dans un second rôle pour Robert Downey Jr., du meilleur réalisateur pour Christopher Nolan, et l’Oscar du meilleur film.
  <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/2120125.jpg-r_1920_1080-f_jpg-q_x-xxyxx.jpg?v=1710237987237" style="width:250;height:280px;" class="righttimig">
    </h3>
   <h1><center>
  Secrets de tournage </h1></center><h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FF7112; color: #000000;"> Oppenheimer dure précisément 3 heures et 9 secondes, il s'agit du film le plus long de Christopher Nolan. Oppenheimer possède un budget de 100 millions de dollars, il s'agit toutefois de l'un des films les moins chers de Christopher Nolan. Le film contient des séquences IMAX tournées en noir et blanc et des images d'une explosion nucléaire que Christopher Nolan est parvenu à recréer sans avoir recours aux effets numériques. Christopher Nolan a engagé de vrais scientifiques pour jouer les figurants.
    Nolan n'a pas employé des miniatures mais des maquettes aussi grandes que possible, tout en restant dans des proportions raisonnables : plus ces éléments étaient proches de la caméra, plus ils paraissaient grands et favorisaient l'impact recherché par le cinéaste et ses équipes. Mais ce n'était que l'une des parties du challenge. La plus facile même. Un mélange d'expériences à grande échelle et de petits détails, selon Nolan lui-même, destiné à laisser une impression durable chez le spectateur tout en lui donnant l'impression de vivre ce qu'Oppenheimer et son entourage avaient vécu pendant le test Trinity. En allant jusqu'à reproduire le fameux champignon typique d'une bombe nucléaire.
  </h3>
  <div class="right-column" style="width:5%; float:right; padding:10px; box-sizing: border-box;">
    
    </div>
 
    </div>
  </div>
   
      <footer style="padding:10px;">
        &copy; 2024 Projet NSI
      
      </footer>
    
    
    
  
  </body>
</html>  



