body {
    background: linear-gradient(to bottom, #585454,#A1A1A1);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}

header {
  text-align: center;
  padding: 20px 0;
}

header img {
  max-width: 100%; /* Assurez-vous que le logo ne dépasse pas la largeur de son conteneur */
  height: auto; /* Gardez le ratio hauteur/largeur de l'image */
  display: block; /* Éliminez tout espace supplémentaire autour de l'image */
  margin: 0 auto; /* Centrez l'image horizontalement */
  width: 1000px; /* Ajustez la largeur du logo selon vos besoins */
}

table td {
  border:2px solid black;
}

.Categories:link {
  display: block; /* Faire que les liens remplissent la cellule */
  color: white;
}
.Categories:visited {
  color: black;
}
.Categories:hover {
  color: green;
}

.Tableau:link {
  display: block; /* Faire que les liens remplissent la cellule */
  color: black;
}
.Tableau:visited {
  color: black;
}
.Tableau:hover {
  color: lightgray;
}


.leftimig{
  float:left;
  margin: 10px 10px 10px 0;
}

.righttimig{
  float:right;
  margin: 10px 10px 10px 0;
}


footer {
  background-color: #333333;
  height: 7% ;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  position: bottom;
  bottom: 0;
  width: 1882px;
}
.left-column {
    width: calc((100vw - 1500px) / 2); /* Calcule la largeur de la colonne en fonction de l'espace restant après avoir soustrait la largeur maximale du contenu */
    height: 100vh; /* Hauteur de la fenêtre du navigateur */
    background-color: #f0f0f0; /* Couleur de fond de la colonne de gauche */
    position: fixed; /* Position fixe pour rester en place */
    left: 1; /* Aligner à gauche */
    top: 0; /* Aligner en haut */
    z-index: -1; /* Placez-le en dessous du contenu */
}

.right-column {
    width: calc((100vw - 1500px) / 2); /* Calcule la largeur de la colonne en fonction de l'espace restant après avoir soustrait la largeur maximale du contenu */
    height: 100vh; /* Hauteur de la fenêtre du navigateur */
    background-color: #f0f0f0; /* Couleur de fond de la colonne de droite */
    position: fixed; /* Position fixe pour rester en place */
    right: 0; /* Aligner à droite */
    top: 0; /* Aligner en haut */
    z-index: -1; /* Placez-le en dessous du contenu */
}