<html lang="fr">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #333;
  text-align: center;
}

form {
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

input[type="radio"]:hover {
  transform: scale(1.3);
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.container {
  animation: fadeIn 1s ease-in-out;
}

#scoreDisplay {
            text-align: center; /* Centrer le texte horizontalement */
            
        }
.correct-answer {
    outline: 2px solid green; /* Bordure verte pour la réponse correcte */
}

.incorrect-answer {
    outline: 2px solid red; /* Bordure rouge pour la réponse incorrecte */
}
</style>
  
  </head>
  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    <table style="width:100%">
      <tr style="width:50%">
        <td> <a href="Actualités.html" class="Tableau">Cérémonie des Oscars</a></td>
        <td> <a href="Nouvelle.html" class="Tableau">Films à venir en 2024</a></td>
        <td> <a href="Audience.html" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table></header>
<body>
<div class="row" style="box-sizing: border-box; width:100%;">
    <div class="left colum" style="width:5%; float: left; padding:10px;box-sizing: border-box;">
      <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a>
    </div>
    <div class="column middle" style="width:90%; float:left; padding:10px; box-sizing: border-box;">

     <center><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/sddefault2.jpg?v=1712753423117" height=270px></center> 
      
      <center><h1>Quiz</h1></center>

<form id="qcmForm">
    <h3>
  <fieldset>
        <legend>Question 1 : Combien existe t-il de films "CARS" ?</legend>
        <label>
            <input type="radio" name="q1" value="1"> 1
        </label><br>
        <label>
            <input type="radio" name="q1" value="2"> 2
        </label><br>
        <label>
            <input type="radio" name="q1" value="3"> 3
        </label><br>
      <label>
            <input type="radio" name="q1" value="4"> 4
        </label><br>
    </fieldset>

    <fieldset>
        <legend>Question 2 : Quel est le film le plus vu au monde ?</legend>
        <label>
            <input type="radio" name="q2" value="Titanic"> Titanic
        </label><br>
        <label>
            <input type="radio" name="q2" value="Tchoupi"> Tchoupi
        </label><br>
        <label>
            <input type="radio" name="q2" value="Harry-Potter"> Harry-Potter
        </label><br>
      <label>
            <input type="radio" name="q2" value="Avatar"> Avatar
        </label><br>
    </fieldset>
  
  <fieldset>
        <legend>Question 3 : Qui a réalisé le film "Inception" ?</legend>
        <label>
            <input type="radio" name="q3" value="Christopher Nolan"> Christopher Nolan
        </label><br>
        <label>
            <input type="radio" name="q3" value="Steven Spielberg"> Steven Spielberg
        </label><br>
        <label>
            <input type="radio" name="q3" value="Harry-Potter"> Quentin Tarantino
        </label><br>
      <label>
            <input type="radio" name="q3" value="Luc Besson"> Luc Besson
        </label><br>
    </fieldset>
  
  <fieldset>
        <legend>Question 4 : Quel film met en scène un androïde nommé "R2-D2" ?</legend>
        <label>
            <input type="radio" name="q4" value="Star Trek"> Star Trek
        </label><br>
        <label>
            <input type="radio" name="q4" value="Blade Runner"> Blade Runner
        </label><br>
        <label>
            <input type="radio" name="q4" value="Star Wars"> Star Wars
        </label><br>
      <label>
            <input type="radio" name="q4" value="Matrix"> Matrix
        </label><br>
    </fieldset>
  
  <fieldset>
        <legend>Question 5 : Qui a remporté l'Oscar du meilleur acteur en 2024 pour son rôle dans "Oppenheimer" ?</legend>
        <label>
            <input type="radio" name="q5" value="Cillian Murphy"> Cillian Murphy
        </label><br>
        <label>
            <input type="radio" name="q5" value="Joaquin Phoenix"> Joaquin Phoenix
        </label><br>
        <label>
            <input type="radio" name="q5" value="Leonardo DiCaprio"> Leonardo DiCaprio
        </label><br>
      <label>
            <input type="radio" name="q5" value="Brad Pitt"> Brad Pitt
        </label><br>
    </fieldset>
  
  <fieldset>
        <legend>Question 6 : Quel acteur a joué le rôle principal dans le film "Forrest Gump" ?</legend>
        <label>
            <input type="radio" name="q6" value="Robert Downey Jr"> Robert Downey Jr
        </label><br>
        <label>
            <input type="radio" name="q6" value="Tom Hanks"> Tom Hanks
        </label><br>
        <label>
            <input type="radio" name="q6" value="Robert De Niro"> Robert De Niro
        </label><br>
      <label>
            <input type="radio" name="q6" value="Louis de Funès"> Louis de Funès
        </label><br>
    </fieldset>
  
  <fieldset>
        <legend>Question 7 : Dans quel film le personnage principal s'appelle "Ethan Hunt" ?</legend>
        <label>
            <input type="radio" name="q7" value="Mission: Impossible"> Mission: Impossible
        </label><br>
        <label>
            <input type="radio" name="q7" value="James Bond"> James Bond
        </label><br>
        <label>
            <input type="radio" name="q7" value="OSS-117"> OSS-117
        </label><br>
      <label>
            <input type="radio" name="q7" value="Fast & Furious"> Fast & Furious
        </label><br>
    </fieldset>
  
  <fieldset>
        <legend>Question 8 : Combien a coûté le film le plus cher du monde ?</legend>
        <label>
            <input type="radio" name="q8" value="150 dollars"> 150 dollars
        </label><br>
        <label>
            <input type="radio" name="q8" value="410,6 millions de dollars"> 410,6 millions de dollars
        </label><br>
        <label>
            <input type="radio" name="q8" value="2 milliards de dollars"> 2 milliards de dollars
        </label><br>
      <label>
            <input type="radio" name="q8" value="253,8 millions de dollars"> 253,8 millions de dollars
        </label><br>
    </fieldset>
  
  <fieldset>
        <legend>Question 9 : Quel est le titre du premier film de la saga "Star Wars" sorti en 1977 ?</legend>
        <label>
            <input type="radio" name="q9" value="L'Empire contre-attaque"> L'Empire contre-attaque
        </label><br>
        <label>
            <input type="radio" name="q9" value="Un nouvel espoir"> Un nouvel espoir
        </label><br>
        <label>
            <input type="radio" name="q9" value="Le Réveil de la Force"> Le Réveil de la Force
        </label><br>
      <label>
            <input type="radio" name="q9" value="La Revanche des Sith"> La Revanche des Sith
        </label><br>
    </fieldset>
  
  <fieldset>
        <legend>Question 10 : Dans "Matrix", quelle couleur représente la pilule qui offre la possibilité de voir la vérité ?</legend>
        <label>
            <input type="radio" name="q10" value="Bleue"> Bleue
        </label><br>
        <label>
            <input type="radio" name="q10" value="Verte"> Verte
        </label><br>
        <label>
            <input type="radio" name="q10" value="Jaune"> Jaune
        </label><br>
      <label>
            <input type="radio" name="q10" value="Rouge"> Rouge
        </label><br>
    </fieldset>
</h3>
    <!-- Ajoutez plus de questions ici si nécessaire -->

   <center> <input type="submit" value="Valider" class="btn-submit"></center>
</form>

<div id="scoreDisplay"></div>
<script>
    document.getElementById('qcmForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Empêche la soumission du formulaire

        // Récupération des réponses
        const responses = {
            q1: document.querySelector('input[name="q1"]:checked'),
            q2: document.querySelector('input[name="q2"]:checked'),
            q3: document.querySelector('input[name="q3"]:checked'),
            q4: document.querySelector('input[name="q4"]:checked'),
            q5: document.querySelector('input[name="q5"]:checked'),
            q6: document.querySelector('input[name="q6"]:checked'),
            q7: document.querySelector('input[name="q7"]:checked'),
            q8: document.querySelector('input[name="q8"]:checked'),
            q9: document.querySelector('input[name="q9"]:checked'),
            q10: document.querySelector('input[name="q10"]:checked')
            // Ajoutez plus de réponses ici si nécessaire
        };

        // Réponses correctes
        const correctAnswers = {
            q1: '3',
            q2: 'Avatar',
            q3: 'Christopher Nolan',
            q4: 'Star Wars',
            q5: 'Cillian Murphy',
            q6: 'Tom Hanks',
            q7: 'Mission: Impossible',
            q8: '410,6 millions de dollars',
            q9: 'Un nouvel espoir',
            q10: 'Bleue'
            // Ajoutez les réponses correctes ici
        };

        let score = 0;

        // Vérification des réponses et mise en évidence des erreurs
        for (const question in responses) {
            if (responses[question]) {
                const answer = responses[question].value;
                if (answer === correctAnswers[question]) {
                    responses[question].parentNode.style.color = 'green'; // Texte en vert pour la réponse correcte
                    score++;
                } else {
                    responses[question].parentNode.style.color = 'red'; // Texte en rouge pour la réponse incorrecte
                }
            }
        }

        // Affichage du score
        afficherScore(score, Object.keys(correctAnswers).length);

        // Vous pouvez ajouter ici d'autres actions basées sur les réponses
    });

    function afficherScore(score, totalQuestions) {
        const scoreText = `Vous avez obtenu ${score} sur ${totalQuestions} (${(score / totalQuestions) * 100}%)`;
        document.getElementById('scoreDisplay').textContent = scoreText;
    }
</script>
  <footer>
        <p>&copy; 2024 Projet NSI</p>
      
    </footer>
</body>
</html>