<!DOCTYPE html>
<html lang="fr">
  
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spider-Man</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/lettre-g.png?v=1707213455522">
</head>
  

  <header>
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Black%20%26%20White%20Minimalist%20Business%20Logo%20(3).png?v=1707382070803" alt="Logo">
    
    <table style="width:100%">
      <tr style="width:50%">
        <td> <a href="Actualités.html" class="Tableau">Cérémonie des Oscars</a></td>
        <td> <a href="Nouvelle.html" class="Tableau">Films à venir en 2024</a></td>
        <td> <a href="Audience.html" class="Tableau">Audience et Classement</a></td>
      </tr>
    </table>
    
    
  </header>
  
<body>
  
  <div class="row" style="box-sizing: border-box; width:100%;">
    <div class="left colum" style="width:5%; float: left; padding:10px;box-sizing: border-box;color:;">
    <a href="https://nsi-film-project.glitch.me/">
    <img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/fleche-gauche.png?v=1709799741528" alt="HTML tutorial" style="width:60px;height:60px;" align="left">  
    </a> 
    </div>
    <div class="column middle" style="width:90%; float:left; padding:10px; box-sizing: border-box;">
    
       <center><iframe width="560" height="315" src="https://www.youtube.com/embed/shW9i6k8cB0?si=oHxuqsIjrk-wv7Ap" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <iframe width="560" height="315" src="https://www.youtube.com/embed/niEZhsByHD0?si=I_PSgIVRe2H8zDiF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>         <h1>  SPIDER-MAN: ACROSS THE SPIDER-VERSE </h1></center>
  <center><h2 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #527AFF; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/Spider%20man.jpg?v=1707296645028" style="width:300;height:350px;" class="leftimig">
  Après avoir retrouvé Gwen Stacy, Spider-Man, le sympathique héros originaire de Brooklyn, est catapulté à travers le Multivers, où il rencontre une équipe de Spider-Héros chargée d'en protéger l'existence. Mais lorsque les héros s'opposent sur la façon de gérer une nouvelle menace, Miles se retrouve confronté à eux et doit redéfinir ce que signifie être un héros afin de sauver les personnes qu'il aime le plus.
  </h2>
    
    <center><h1>Introduction</h1></center><h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FF1414; color: #000000;">La grande force du film réside dans la peinture qui est faite de ses héros : 
      loin des poncifs, chaque enfant, adolescent et adulte pourra se reconnaître dans le personnage de Miles Morales, cet enfant des rues de New York qui cherche à 
      s’épanouir loin du domicile familial. On ne peut dès lors qu’être ému lorsque notre jeune héros se retrouve face à sa mère, inquiète pour son fils, vue comme une
      figure de sagesse et rappelant la description faite par Romain Gary dans La Promesse de l’Aube : “Elle avait des yeux où il faisait si bon vivre que je n'ai jamais 
      su où aller depuis”, elle aussi montrant un regard rassurant dans lequel Miles finit par se perdre instantanément, le ramenant dès lors à son enfance.</h3>
    
   <center><h1>Secrets de tournage</h1></center><h3 style="text-shadow: 0px 0px 20px #ffffff, 0px 0px 9px #FF7112; color: #000000;"><img src="https://cdn.glitch.global/70a2f630-e731-4bfa-bf1c-b808089b1381/spider-man-across-1920x1080-11773.jpg?v=1710404390676" style="width:250;height:300px;" class="righttimig"> Le père, à côté, est l’incarnation d’un idéal, bien plus concentré sur sa personne mais nourri d’une sagesse équivoque à celle de la mère, cherchant à gravir les échelons face aux pressions qui accompagnent sa profession de flic New-Yorkais.
     Derrière cette idée, le duo de scénaristes Phil Lord et Chris Miller réussit à construire une aventure excitante, sur laquelle ils s’efforcent d’étendre la représentation : un Spider-Man indien, un Spider-Man punk, une Spider-Woman agissant avec un casque de réalité virtuel, 
     ou bien même un Spider-Man papa, vu à travers la figure de Peter Parker, lui aussi émouvant
     , tentant de raisonner Miles Morales face aux dangers du multiverse. Mais l’une des plus
     grandes forces du film réside avant tout dans sa représentation du mal. Le bad guy n’est i
     ci jamais vu comme une menace concrète, du moins pas réellement au départ : c’est un “ennemi 
     du dimanche” comme l’indique Miles, avant qu’il ne révèle sa véritable nature au beau milieu du 
     film. On n’en dira pas plus.Afin de servir cette richesse narrative, le travail sur 
     l’animation fournit un appui fabuleux. Tous les styles d’animations sont ici explorés,
     du côté pop des comics d’origine jusqu’à des styles plus modernes, moins immobiles. 
     Seul point noir au tableau de cette aventure, qu’on qualifiera ici d’effet “Dune” : 
     la suspension de l’action à un moment fatidique, alors que l’aventure s’apprêtait à ressurgir 
     de nouveau, avant d’être finalement laissé de côté pour permettre de séparer le 
     film en deux parties. On pardonne cette maladresse, et on reste patient avant la deuxième partie du film, prévue pour 2024.
    </h3>
  

    </div>
  <div class="right-column" style="width:5%; float:right; padding:10px; box-sizing: border-box;">
    
    </div>
  </div>
         <footer style="padding:10px;">
        &copy; 2024 Projet NSI
      
      </footer>
  </body>
</html>  

