body {
    background: linear-gradient(to bottom, #585454,#A1A1A1);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}

header {
  text-align: center;
  padding:20px 0;
}

header img {
  max-width: 100%; /* Assurez-vous que le logo ne dépasse pas la largeur de son conteneur */
  height: auto; /* Gardez le ratio hauteur/largeur de l'image */
  display: block; /* Éliminez tout espace supplémentaire autour de l'image */
  margin: 0 auto; /* Centrez l'image horizontalement */
  width: 1000px; /* Ajustez la largeur du logo selon vos besoins */
}



.content {
  flex: 1; /* La partie restante de l'espace disponible est occupée par le contenu */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Pour espacer également les cases sur la ligne */
}


.news {
  margin: 25px;
  padding: 25px;
  border: 3px solid black;
  border-radius: 10px;
  width: calc(33.33% - 40px); /* Calcul de la largeur pour 3 cases par ligne */
  box-sizing: border-box; 
  cursor: pointer;
}

.news img {
  width: 100%;
  height: auto;
}

.news h2 {
  margin-top: 10px;
}

.news h3 {
  font-size: 20px; /* Taille de police plus grande */
  font-weight: bold; /* Texte en gras */
}

.news:hover {
  transform: scale(1.1); /* Zoom de 10% lors du survol */
}

table td {
  border:2px solid black;

}

.Categories:link {
  display: block; /* Faire que les liens remplissent la cellule */
  color: white;
}
.Categories:visited {
  color: black;
}
.Categories:hover {
  color: green;
}

.Tableau:link {
  display: block; /* Faire que les liens remplissent la cellule */
  color: black;
}
.Tableau:visited {
  color: black;
}
.Tableau:hover {
  color: lightgray;
}
.Tableau{
  font-size:23px;
}


.leftimig{
  float:left;
  margin: 7px 7px 7px 0;
}

.righttimig{
  float:right;
  margin: 7px 7px 7px 0;
}


footer {
  background-color: #333333;
  height: 7% ;
  color: #ffffff;
  padding: 5px;
  text-align: center;
  position: bottom;
  bottom: 0;
  width: auto;
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    .news {
        width: calc(46% - 20px);  
    }
}

@media screen and (min-width: 1200px) and (max-width: 5000px) {
    .news {
        width: calc(30% ); 
    }
}

@media screen and (max-width: 800px) and (min-width: 1px){
    .news {
        width: calc(100% - 20px); 
    }
}

    
.row:after {
  content: "";
  display: table;
  clear: both;
} 

